# UnifiedApp

./: App.sln  EchoController.cs  README.md
.github/workflows/: PresentationApi20250529124257.yml  azure-static-web-apps-agreeable-sea-062a86903.yml  azure-static-web-apps-agreeable-water-08ae44003.yml  development_app-metronvu.yml  rg-metronvu.yml  unifiedapp.yml
Domain/Identity/: ApplicationUser.cs
src/Api/: Presentation.Api.csproj  appsettings.json
src/Api/Controllers/: UserController.cs
src/Application/: AppResponse.cs  Application.csproj  ApplicationDependencyInjection.cs
src/Application/Identity/: IUserService.cs  UserService.cs
src/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Infrastructure.csproj
src/Data/Identity/: UserRepository.cs
src/Data/Migrations/: 20240123122132_Initial.Designer.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Identity/: ApplicationUserDb.cs
src/Infrastructure/Identity/Mapping/: MapsterUserMappingConfig.cs
src/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Presentation.Api/: Presentation.Api.csproj  Program.cs  appsettings.json
src/Presentation.Api/Controllers/: DatabaseStatusController.cs  EchoController.cs  UserController.cs
src/Presentation.Api/Properties/: serviceDependencies.rg-metronvu.json
src/Presentation.Web/: .env  index.html  package-lock.json  package.json  vite.config.ts
src/Presentation.Web/src/: App.css  App.tsx
src/Service/: Application.csproj  TokenSettings.cs
src/Service/Identity/: IUserRepository.cs  IUserService.cs  TokenUtil.cs  UserService.cs
src/presentation.react/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/presentation.react/src/: App.tsx  main.tsx
src/web.original/: web.esproj
test/ApiTest/: ApiTest.csproj
test/ApiTest/Token/: CustomWebApplicationFactory.cs  TokenTest.cs
test/ApiTest/UserEndpoint/: CustomWebApplicationFactory.cs  UserEndpointTest.cs
(+25 files in other folders)
