REACT_APP_API_URL=https://localhost:1002
REACT_APP_CAPTAIN_BOBBINS=helloderick
VITE_APP_API_URL=https://localhost:1002
VITE_APP_CAPTAIN_BOBBINS=helloderick
TR_APP_API_URL=https://localhost:1002
TR_APP_CAPTAIN_BOBBINS=helloderick